<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bootstrap: Introduction and Style</title>

		<!-- bootstrap link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

		<nav style="height:50px" class="navbar sticky-top navbar-light bg-primary">
			<ul class="container-fluid d-flex justify-content-center">
				<li class="navbar-brand mx-5 text-white">Home</li>
				<li class="navbar-brand mx-5 text-white">About Me</li>
				<li class="navbar-brand mx-5 text-white">Projects</li>
			</ul>

		</nav>

	</head>
	<body>
		<div class="d-flex justify-content-center">
			<img class="h-25 w-25 rounded-circle mt-3 d-flex justify-content-center  " src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae">
		</div>

		<h3 style="width: 170px;" class="d-flex m-auto justify-content-center border-bottom border-info">Ada Lovelace</h3>
	
		<h5 class="text-center">Full-Stack Web Developer</h5>

		<p style="width: 600px;" class="text-center d-flex m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<section style="height:400px" class="bg-secondary d-flex justify-content-center px-5 mt-5">
				<div class="bg-dark p-5 m-5 h-33 w-33">
					<img 
						style="height:100px;width:200px"
						class="h-33 w-33 mx-auto mt-3 d-flex" 
						src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">

					<h4 class="text-white fs-3 text-center">My First Project</h4>
					<p class="text-white fs-3 text-center">A simple project made from HTML</p>

				</div>

				<div class="bg-dark p-5 m-5 h-33 w-33">
					<img 
						style="height:100px;width:200px;"
						class="h-33 w-33 mx-auto mt-3 d-flex"
						src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">

					<h4 class="text-white fs-3 text-center">My Second Project</h4>
					<p class="text-white fs-3 text-center">A simple project made from CSS</p>

				</div>

				<div class="bg-dark p-5 m-5 h-33 w-33">
					<img  
						style="height:100px;width:200px;" 
						class="h-33 w-33 mx-auto mt-3 d-flex"
						src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
					<h4 class="text-white fs-3 text-center">My Third Project</h4>
					<p class="text-white fs-3 text-center">A simple project made from Bootstrap</p>
				</div>
		</section>

		<footer style="height: 30px;" class="bg-primary text-center text-white align-middle">
			<p>
				All assets are used for educational purposes only.
			</p>
		</footer>


		<!-- bootstrap.JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>